{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "/home/rafa/repos/aprendiendo-react/midudev-react/node_modules/standard/eslintrc.json"
  }
}
